<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <p>To Contact me </p>
  <p>my Instagram id= harshith</p>
  <p>myemail@gmail.com</p>
  <hr>
  <form action="mailto:harshith.hrithik001@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Your name" value=""><br>
    <label>password:</label>
    <input type="password" name="your password" value=""><br>
    <label>submit ur file</label>
    <input type="file" name="your file" value=""><br>
    <label>Your message</label>
    <textarea name="Your Message" rows="5" cols="10"></textarea><br>
    <label>do u want to register?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
